{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/Icon/Icon",
    "pages/Collapse/Collapse"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "mp-html": "/components/mp-html/index",
    "L-Header": "/components/ExampleHeader/ExampleHeader",
    "L-Icon": "/components/Icon/Icon",
    "L-Pre": "/components/Pre/Pre",
    "L-Code": "/components/Code/Code",
    "L-Collapse":"/components/Collapse/Collapse",
    "Collapse":"/components/CollapseContent/CollapseContent"
  }
}
